#
# SERVER CONFS
#
SERVER_PORT=8010
SERVER_CONTEXTPATH=/gamification
GAMIFICATION_REVERSEPROXY=
SPRING_PROFILE=platform
# LOG PATH
LOG_PATH=/app/game-engine.web/logs
STATS_LOGGER_LEVEL=INFO
USERS_FILE=
#
# Actuators stuff.
#
MANAGEMENT_CONTEXT=/manage
MANAGEMENT_PORT=9000
MANAGEMENT_SECURITY_ENABLED=false

#
# DB SETTINGS
#
MONGO_HOST=gamification-mongo
MONGO_PORT=27017
MONGO_DBNAME=gamification
#MONGO_USERNAME=
#MONGO_PWD=
#MONGO_AUTHDB=

#
# Platform security
#
#Parent Space
AAC_ROLES_CONTEXT=COMPONENTS/GAMIFICATION
AAC_ROLES_ROLE=ROLE_PROVIDER
AAC_URL=http://localhost:8080/aac
AAC_CLIENTID=8f5d78cf-56b6-4217-b3f0-bdc126a99258
AAC_CLIENTSECRET=2bb738cc-718b-44d4-aace-5d62680971f2

#
# PERSISTENCE TASK CONFIGURATIONS
#
# Use to activate task persistence (default value false)
TASK_PERSISTENCE_ACTIVATE=false

#
# RABBITMQ CONFIGURATIONS
#
RABBITMQ_ENABLED=false
RABBITMQ_HOST=localhost
RABBITMQ_VIRTUALHOST=playgo
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_PNGEXCHANGENAME=ge-notifications
RABBITMQ_PNGROUTINGKEYPREFIX=game
# comma separated list
RABBITMQ_GAMEIDS=
